CUSTOMER ANALYSIS ROUND 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')

In [3]:
# show dataframe shape
data.shape

(9134, 24)

In [4]:
# Standardize header names
data.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [5]:
data = data.rename(columns={'EmploymentStatus':'Employment Status'
                                                                })

In [6]:
data=data.drop(['Unnamed: 0'], axis=1)

KeyError: "['Unnamed: 0'] not found in axis"

In [ ]:
# Which columns are numerical?
data.select_dtypes(include = np.number)

In [ ]:
# Which columns are categorical?
data.select_dtypes(include = object)

In [ ]:
# Check and deal with NaN values
data.head(60)

In [ ]:
data.isna().sum()

In [ ]:
round(data.isna().sum()/len(data),4)*100

In [ ]:
data['Vehicle Type'].value_counts(dropna=False)/len(data)

In [ ]:
# 50% of values is null in 'Vehiche Type' and other 50% are 'A' -> Substitute null values for 'A'
data['Vehicle Type'] = data['Vehicle Type'].fillna('A')

In [ ]:
data['State'].value_counts(dropna=False)/len(data)

In [ ]:
# No clear what criteria to use to replace Null numbers in 'State', since they are cathegorical. Replacing null number for 'Unknown'
data['State'] = data['State'].fillna('Unknown')

In [ ]:
data['Response'].value_counts(dropna=False)/len(data)

In [ ]:
# Since 80.7% has no response, Null -> No
data['Response'] = data['Response'].fillna('No')

In [ ]:
data['Months Since Last Claim'].value_counts(dropna=False)

In [ ]:
# Not clear if it is better to use mean or median...Replacing null -> median
Menian_Months_Since_Last_Claim = data['Months Since Last Claim'].median()
data['Months Since Last Claim'] = data['Months Since Last Claim'].fillna(Menian_Months_Since_Last_Claim)

In [ ]:
data['Number of Open Complaints'].value_counts(dropna=False)/len(data)

In [ ]:
# Since 80.6% has 0 complaints, Null -> 0
data['Number of Open Complaints'] = data['Number of Open Complaints'].fillna(0.0)

In [ ]:
data['Vehicle Class'].value_counts(dropna=False)/len(data)

In [ ]:
data['Vehicle Class'].value_counts(dropna=False)/len(data)

In [ ]:
# 'Four door class' is the mode (with 47.7% of total) so I will replace Null values with this value
data['Vehicle Class'] = data['Vehicle Class'].fillna('Four-Door Car')

In [ ]:
data['Vehicle Size'].value_counts(dropna=False)/len(data)

In [ ]:
# Same criteria as before. 'Medsize' is the mode (with 66.4% of total) so Null -> 'Medsize'
data['Vehicle Size'] = data['Vehicle Size'].fillna('Medsize')

In [ ]:
data.isna().sum()

In [ ]:
# Extract the months from the dataset and store in a separate column. 
# Then filter the data to show only the information for the first quarter 
data['Month']=data['Effective To Date']

In [ ]:
data

In [ ]:
data['Month'] = pd.to_datetime(data['Month'], errors='coerce')
for i in range(len(data)):
    data['Month'][i]=data['Month'][i].month

In [ ]:
data['Month'].unique()

In [ ]:
data[data['Month']==1]

In [ ]:
def transform (file):  # all transformations inside this function
    data = pd.read_csv('files_for_lab/csv_files/'+file)
    data = data.rename(columns={'EmploymentStatus':'Employment Status'
                                                               })
    data=data.drop(['Unnamed: 0'], axis=1) 
    data['Vehicle Type'] = data['Vehicle Type'].fillna('A')
    data['State'] = data['State'].fillna('Unknown')
    data['Response'] = data['Response'].fillna('No')
    Menian_Months_Since_Last_Claim = data['Months Since Last Claim'].median()
    data['Months Since Last Claim'] = data['Months Since Last Claim'].fillna(Menian_Months_Since_Last_Claim)
    data['Number of Open Complaints'] = data['Number of Open Complaints'].fillna(0.0)
    data['Vehicle Size'] = data['Vehicle Size'].fillna('Medsize')
    data['Month']=data['Effective To Date']
    data['Month'] = pd.to_datetime(data['Month'], errors='coerce')
    for i in range(len(data)):
        data['Month'][i]=data['Month'][i].month
    return data[data['Month']==1]

In [ ]:
transform('marketing_customer_analysis.csv')

CUSTOMER ANALYSIS ROUND 3

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')

In [ ]:
# Show DataFrame info
data

In [ ]:
data.shape

In [ ]:
data.dtypes

In [ ]:
data.isna().sum()

In [ ]:
# Describe DataFrame
data.describe()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [ ]:
# Show a plot of the total number of responses.
sns.displot(data['Response'])
plt.show()

In [ ]:
# Show a plot of the response rate by the sales channel
data['Sales Channel'].value_counts()

In [ ]:
data['Response'].value_counts()

In [ ]:
binary_response= lambda x: 1 if x=='Yes' else 0

data['Binary Response']=list(map(binary_response, data['Response']))
data.groupby('Sales Channel')['Binary Response'].mean().plot(kind='bar')
plt.show()

In [ ]:
# Show a plot of the response rate by the total claim amount
#data.groupby('Total Claim Amount')['Binary Response'].mean().plot(kind='bar')
#data.groupby(['date','type']).count().plot(ax=ax)
#data.groupby('year').case_status.value_counts().plot.barh()
#sns.barplot(x="Total Claim Amount", y="Binary Response", data=data)
sns.displot(data['Total Claim Amount'], bins=60)
plt.show()

CUSTOMER ANALYSIS ROUND 4

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [ ]:
data = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')

In [ ]:
# Get the numeric data into dataframe called numerical
numerical=data.select_dtypes(include=np.number)
numerical

In [ ]:
# Get the categorical data into dataframe called categoricals
categoricals=data.select_dtypes(include=object)
categoricals

In [ ]:
# Use seaborn library to construct distribution plots for the numerical variables
for col in numerical.columns:
    sns.displot(numerical[col])

In [ ]:
for col in numerical.columns:
    numerical[col].hist(bins=60)
    plt.show()

In [ ]:
# According to the plots, no variable seems to have a normal distribution.

In [ ]:
# check the multicollinearity between the features
sns.pairplot(numerical)
plt.show()

In [ ]:
correlations_matrix = numerical.corr()
correlations_matrix

In [ ]:
sns.heatmap(correlations_matrix, annot=True)
plt.show()

In [ ]:
# No feature to drop since correlation between variables is less than 0.9

CUSTOMER ANALYSIS ROUND 5

In [1]:
# X-y split
import pandas as pd
import numpy as np

In [2]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [3]:
data = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')

In [4]:
data.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [5]:
X=data.drop(['Total Claim Amount'], axis=1)
y=data['Total Claim Amount']

In [6]:
X.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Vehicle Class',
       'Vehicle Size'],
      dtype='object')

In [7]:
X=X.drop(['Customer', 'Effective To Date'], axis=1)

In [8]:
X_num = X.select_dtypes(include = np.number)
X_cat = X.select_dtypes(include = object)

In [9]:
X_num.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
count,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000
mean,8004.940475,37657.380009,93.219291,15.097000,48.064594,0.384388,2.966170
std,6870.967608,30379.904734,34.407967,10.073257,27.905991,0.910384,2.390182
min,1898.007675,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000
25%,3994.251794,0.000000,68.000000,6.000000,24.000000,0.000000,1.000000
50%,5780.182197,33889.500000,83.000000,14.000000,48.000000,0.000000,2.000000
75%,8962.167041,62320.000000,109.000000,23.000000,71.000000,0.000000,4.000000
max,83325.381190,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000

In [10]:
# Normalize numerical data using MinMaxScaler() to make data range from 0 - 1
transformer = MinMaxScaler().fit(X_num)
x_normalized = transformer.transform(X_num)
print(x_normalized.shape)

(9134, 7)

In [11]:
pd.DataFrame(x_normalized, columns=X_num.columns)

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
0,0.010629,0.562847,0.033755,0.914286,0.050505,0.0,0.000
1,0.062406,0.000000,0.139241,0.371429,0.424242,0.0,0.875
2,0.134960,0.487763,0.198312,0.514286,0.383838,0.0,0.125
3,0.070589,0.000000,0.189873,0.514286,0.656566,0.0,0.750
4,0.011245,0.438443,0.050633,0.342857,0.444444,0.0,0.000
...,...,...,...,...,...,...,...
9129,0.264137,0.719547,0.050633,0.514286,0.898990,0.0,0.125
9130,0.014719,0.216081,0.075949,0.400000,0.282828,0.0,0.000
9131,0.076951,0.000000,0.101266,0.257143,0.373737,0.6,0.125
9132,0.069098,0.219452,0.147679,0.971429,0.030303,0.0,0.250
9133,0.008766,0.000000,0.067511,0.085714,0.909091,0.0,0.000

In [12]:
# Normalize numerical data using StandardScaler() to make data make data distributed with mean=0 and std=1

In [13]:
transformer = StandardScaler().fit(X_num)
x_standardized = transformer.transform(X_num)
print(x_standardized.shape)
pd.DataFrame(x_standardized, columns=X_num.columns)

(9134, 7)

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
0,-0.762878,0.612827,-0.703925,1.678099,-1.543287,-0.422250,-0.822648
1,-0.149245,-1.239617,0.022691,-0.208186,-0.217334,-0.422250,2.106160
2,0.710636,0.365710,0.429596,0.288205,-0.360680,-0.422250,-0.404247
3,-0.052263,-1.239617,0.371467,0.288205,0.606907,-0.422250,1.687759
4,-0.755575,0.203390,-0.587666,-0.307465,-0.145661,-0.422250,-0.822648
...,...,...,...,...,...,...,...
9129,2.241590,1.128558,-0.587666,0.288205,1.466984,-0.422250,-0.404247
9130,-0.714411,-0.528450,-0.413278,-0.108908,-0.719046,-0.422250,-0.822648
9131,0.023135,-1.239617,-0.238891,-0.605299,-0.396517,2.873245,-0.404247
9132,-0.069935,-0.517356,0.080820,1.876656,-1.614960,-0.422250,0.014154
9133,-0.784955,-1.239617,-0.471408,-1.200968,1.502821,-0.422250,-0.822648

CUSTOMER ANALYSIS ROUND 6

In [14]:
# One Hot/Label Encoding (categorical)
X_cat

,State,Response,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,California,No,Basic,Bachelor,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,California,Yes,Extended,College,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,California,No,Extended,Bachelor,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,California,No,Extended,College,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,California,No,Extended,College,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [15]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(drop='first').fit(X_cat)
cols=[]
for row in encoder.categories_:
    for col_name in row[1::]:
        cols.append(col_name)
cols=encoder.get_feature_names(input_features=X_cat.columns)
X_cat_encode=pd.DataFrame(encoder.transform(X_cat).toarray(),columns=cols)
X_cat_encode.head()

,State_California,State_Nevada,State_Oregon,State_Washington,Response_Yes,Coverage_Extended,Coverage_Premium,Education_College,Education_Doctor,Education_High School or Below,...,Sales Channel_Branch,Sales Channel_Call Center,Sales Channel_Web,Vehicle Class_Luxury Car,Vehicle Class_Luxury SUV,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,Vehicle Size_Medsize,Vehicle Size_Small
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [16]:
# Concat categorical and numerical dataframes
X_cat=pd.get_dummies(X_cat, drop_first=True)
X=pd.concat([X_num, X_cat], axis=1) 
X.head()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,State_California,State_Nevada,State_Oregon,...,Sales Channel_Branch,Sales Channel_Call Center,Sales Channel_Web,Vehicle Class_Luxury Car,Vehicle Class_Luxury SUV,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,Vehicle Size_Medsize,Vehicle Size_Small
0,2763.519279,56274,69,32,5,0,1,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1,6979.535903,0,94,13,42,0,8,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,12887.431650,48767,108,18,38,0,2,0,1,0,...,0,0,0,0,0,0,0,1,1,0
3,7645.861827,0,106,18,65,0,7,1,0,0,...,0,1,0,0,0,1,0,0,1,0
4,2813.692575,43836,73,12,44,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [17]:
# Train-test split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [46]:
# Applying linear regression
from sklearn.linear_model import LinearRegression

lm=LinearRegression()   # model
lm.fit(X_train, y_train)   # model train

LinearRegression()

In [47]:
# Model validation
from sklearn.metrics import r2_score
# r2
predictions_Xtrain = lm.predict(X_train)
print('Train r2 score:',r2_score(y_train, predictions_Xtrain))
predictions_Xtest = lm.predict(X_test)
print('Test r2 score:',r2_score(y_test, predictions_Xtest))

Train r2 score: 0.7752356009153492
Test r2 score: 0.7605451414031816

In [48]:
# mean square error (MSE)
from sklearn.metrics import mean_squared_error
print('Train MSE score:',np.sqrt(mean_squared_error(y_train,predictions_Xtrain)))
print('Test MSE score:',np.sqrt(mean_squared_error(y_test,predictions_Xtest)))

Train MSE score: 136.77588499464315
Test MSE score: 145.9561775790108

In [49]:
# root mean square error (RMSE)
print('Train RMSE score:',np.sqrt(mean_squared_error(y_train,predictions_Xtrain))**0.5)
print('Test RMSE score:',np.sqrt(mean_squared_error(y_test,predictions_Xtest))**0.5)

Train RMSE score: 11.695122273608051
Test RMSE score: 12.081232452817503